adaptive_performance_tweaks_core_1.20.1-9.1.0
adaptive_performance_tweaks_gamerules_1.20.1-9.1.0
adaptive_performance_tweaks_items_1.20.1-9.1.0
adaptive_performance_tweaks_mods_1.20.1-9.1.0
adaptive_performance_tweaks_player_1.20.1-9.1.0
adaptive_performance_tweaks_spawn_1.20.1-9.1.0
additional_lights-1.20.1-2.1.7
aequivaleo-1.20.1-0.1.107-ALPHA-universal
AgeOfWeapons-Reforged-1.20.x-(v.0.14.0)
AI-Improvements-1.20-0.5.2
almostunified-forge-1.20.1-0.5.0
ametrin-1.20-0.1.2
Amplified_Nether_1.20.1_v1.2.2
AngryMobs-1.20.1-4.0.0
appleskin-forge-mc1.20.1-2.5.0
appliedenergistics2-forge-15.0.4-beta
architectury-9.1.10-forge
ars_nouveau-1.20.1-4.1.1
artifacts-1.20.1-7.0.1
autoplant-1.20.1-1.0.1
awesomedungeon-forge-1.20.1-3.2.0
awesomedungeonend-forge-1.20.1-3.1.1
awesomedungeonnether-forge-1.20.1-3.1.1
awesomedungeonocean-forge-1.20.1-3.3.0
balm-forge-1.20-7.0.4
BambooEverything-forge-3.0.1-build.55+mc1.20.1
BetterCompatibilityChecker-3.0.3-build.65+mc1.20.1
betterf3-1.20.1-1.0
betterf3plus-1.20.1-1.0
betterfpsdist-1.20.1-2.9
bettervillage-forge-1.20.1-3.1.0
better_berries-1.20.1-1.0.2
better_bronze-1.20.1-1.0.7
better_certus_quartz-1.20.1-1.0.3
better_climbing-forge-3
better_lead-1.20.1-1.0.0
better_rubber-1.20.1-1.0.4
better_silicon-1.20.1-1.1.9
better_silver-1.20.1-1.0.2
better_steel-1.20.1-1.0.6
BiomesOPlenty-1.20.1-18.0.0.592
Blocks + 1.20.1 - 1.6.1
blockui-1.20-0.0.84-ALPHA
blockydoors-1.20.1-1.0.1
block_variants-1.20-5.0
BorderlessWindow-1.20-1.6.0
catalogue-forge-1.20.1-1.7.1
Chunk Pregenerator-1.20-4.2.3
Chunky-1.3.92
citadel-2.4.2-1.20.1
cloth-config-11.1.106-forge
Clumps-forge-1.20.1-12.0.0.3
Collectibles-1.20.x-(v.1.4.1)
collective-1.20.1-6.65
CompassCoords-1.6.0-mc1.20
CompletionistsIndex-v8.0.0-1.20.1-Forge
compost-forge-1.20-1.2.0
ConfigurableCane-1.20-2.5.2
configurableextramobdrops-1.20.1-3.0
configurablefurnaceburntime-1.20.1-2.1
configurablemobpotioneffects-1.20.1-3.0
connectedglass-1.1.7-forge-mc1.20
connectivity-1.20.1-4.4
Continents_1.20.1_v1.1.2
Controlling-forge-1.20.1-12.0.2
corn_delight-1.0.3-1.20.1
corpse-1.20.1-1.0.3
cp_tweaks-1.0.1-1.20.1
CraftTweaker-forge-1.20.1-14.0.9
crawlondemand-1.20.x-0.2.4
create-1.20.1-0.5.1.d
Create-Guardian-Beam-Defense-1.2.4b-1.20.1
create-structures-0.1.1-1.20.1-FORGE
createlowheated-forge-1.20.1-230713T04
createpickywheels-forge-1.20.1-230708T15
CreativeCore_FORGE_v2.10.28_mc1.20.1
crop-marker-forge-1.20.1-1.2.0
Cucumber-1.20.1-7.0.0
cullleaves-forge-3.1.0
curios-forge-5.2.0-beta.3+1.20.1
customcredits-1.20.1-1.0
Cyclic-1.20-1.11.1
defaultoptions-forge-1.20-18.0.1
deuf-1.20.1-1.3
Ding-1.20.1-Forge-1.4.1
domum_ornamentum-1.20-1.0.104-ALPHA-universal
dynamicvillagertrades-1.3.0-forge
dynview-1.20.1-3.9
EnderIO-6.0.5-alpha-all
EnderZoology-v8.0.1-1.20.1-Forge
ender_chested-1.20.1-1.1.0
ends_delight-1.20.1-1.0
Enhanced-Farming-1.20.1-2.0.2
EnhancedNature-1.20.x-(v.1.2.0)
exit-confirmation-2.5.0-mc.1.20.1
extrapotions-1.20.1-1.5
FarmersDelight-1.20.1-1.2.2a
farsight-1.20.1-3.2
FastLeafDecay-31
FeatureCreep-4.0esrpre17-Forge1.20
flib-1.20.1-0.0.6
framework-forge-1.20.1-0.6.6
GeOre-1.20.1-2.4.0
GeOre_Nouveau-1.20.1-0.3.0
gravestone-1.20.1-1.0.3
growthcraft-deco-1.20.1-9.0.0
harvestwithease-1.20.1-7.0.0.2-forge
healingcampfire-1.20.1-5.1
imst-2.1.0
incontrol-1.20-9.0.0
InGameAccountSwitcher-Forge-1.20-8.0.2
InsaneLib-1.10.2-mc1.20.1
invhud.forge.1.20.1-3.4.15
Jade-1.20-forge-11.1.4
JadeAddons-1.20.1-forge-5.0.0
JadeColonies-1.20.1-1.4.1
JAOPCA-1.20.1-4.4.0.0
jei-1.20.1-forge-15.2.0.23
jmi-forge-1.20.1-0.14-42
journeymap-1.20.1-5.9.11-forge
JustBetterRecipes-1.0.3
JustEnoughAdvancements-1.20.1-5.0.1
JustEnoughProfessions-forge-1.20.1-3.0.1
JustEnoughResources-1.20.1-1.4.0.222
keepmysoiltilled-1.20.1-2.0
kelpfertilizer-1.20.1-3.0
leaky-1.20.1-1.5
leashed-1.20.1-1.6.0
leathertweaks-1.03-1.20.1
LeaveMyBarsAlone-v8.0.0-1.20.1-Forge
lemon_core-1.20.1-1.0.21
libraryferret-forge-1.20.1-4.0.0
LibX-1.20.1-5.0.5
lootintegrations-1.20.1-3.0
lootr-1.20-0.7.30.73
LostFeatures-forge-1.20.1-0.7.2
matc-1.6.0
mcjtylib-1.20-8.0.0
memorysettings-1.20.1-5.2
midnightlib-forge-1.4.1
minecolonies-1.20.1-1.1.8-ALPHA
moonlight-1.20-2.6.1-forge
MoreApplesMod
morefood-1.20.1-1.3.0
moremobvariants-forge+1.20-1.2.2
moreoverlays-1.22.1-mc1.20
MoreVanillaArmor-1.20.1-5.1.0
MoreVanillaLib-1.20.1-5.0.1
MoreVanillaTools-1.20.1-6.0.0
mountedpearl-1.20.1-1.0.1
MouseTweaks-forge-mc1.20-2.25
multipiston-1.20-1.2.31-ALPHA
mysterious_mountain_lib-1.2.7-1.20
MysticalAgradditions-1.20.1-7.0.0
MysticalAgriculture-1.20.1-7.0.1
MysticalCustomization-1.20.1-5.0.0
NaturesCompass-1.20.1-1.11.1-forge
Nature_Arise-0.3.5b-1.20.1
nbtedit-1.20.1-4.4.1-release-forge
NEG-FORGE-1.20.1-r1.5.3
NoAutoJump-1.20-1.0
NostalgicTweaks-1.20.1-Forge-2.0.0-Beta-8.4
nsv-1.0.4
Nullscape_1.20.1_v1.2.1
Nyctophobia_1.6_(FORGE)_for_1.20+
opolisutilities-1.20.1-2.2.9
OreLibrary-1.20.1-1.2.1
oresabovediamonds-10.0.0b
OverflowingBars-v8.0.0-1.20.1-Forge
pamhc2crops-1.20-1.0.2
pamhc2foodcore-1.20-1.0.0
pamhc2foodextended-1.20-1.0.0
pamhc2trees-1.20-1.0.2
pandorasbox-2.3.4-1.20
Patchouli-1.20.1-81-FORGE
Philips-Ruins1.20.1-1.4
PickleTweaks-1.20.1-8.0.0
productivevillagers_forge-1.0.8
puffish_skills-0.5.0-1.20-forge
PuzzlesLib-v8.0.7-1.20.1-Forge
questapi-1.3.8-1.20.1
realisticbees-1.20.1-3.4
realistic_horse_genetics-1.20.1-11.4
Reblured-1.20-1.3.0-beta.1
RecipesLibrary-1.20.1-2.0.1
relics-1.20.1-0.4.8.3
repurposed_structures-7.0.0+1.20-forge
rftoolsbase-1.20-5.0.0
rftoolsbuilder-1.20-6.0.0
rftoolscontrol-1.20-7.0.0
rftoolsdim-1.20-11.0.0
rftoolspower-1.20-6.0.0
rftoolsstorage-1.20-5.0.0
rftoolsutility-1.20-6.0.0
riverredux-0.3.1
rotl-4.3-1.20.1
scaffoldingdropsnearby-1.20.1-3.0
scalar_utils-1.20.1-5.4.11
scalar_utils_agriculture_addon-1.20.1-5.3.5
scraps-1.20.1-0.1.1
scuba_gear-1.20.1-1.0.6
seamless-1.4.0-forge-mc1.20-1.20.1
Searchables-forge-1.20.1-1.0.1
SereneSeasons-1.20.1-9.0.0.43
shetiphiancore-forge-1.20.1-1.0
Shields+-1.6.1-mc1.20
shiny-1.20.0-1.1.1
shovelware-0.7-1fc4.noarch.fpm
silent-gear-1.20.1-3.5.0
silent-lib-1.20.1-8.0.0
silents-gems-1.20.1-4.6.0
simplefarming-1.20.1-2.0.5
smarterfarmers-1.20-1.7.3
smoothchunk-1.20.1-3.0
snowundertrees-1.20-1.4.1
snuffles-1.0.7
softerhaybales-1.20.1-3.0
SoLO_FORGE_v1.0.0_mc1.20.1
sophisticatedbackpacks-1.20.1-3.18.56.890
sophisticatedcore-1.20.1-0.5.81.378
soundphysics-forge-1.20.1-1.1.1
spawnbalanceutility-1.20-46.13.0
Species-1.20.1-1.3-Forge
Structory_Towers_1.20.1_v1.0.3
structure-expansion-2.0.0-build.10
structureessentials-1.20.1-2.9
structurize-1.20-1.0.584-BETA
stylecolonies-1.0.3
supermartijn642corelib-1.1.9-forge-mc1.20
surfacemushrooms-1.20.1-3.1
TaxCastlePillager+M.1.20.1+ForM.1.0.0
TaxOceanPillager+M.1.20.1+ForM.1.0.0
TaxOceanVillager+M..1.20.1+ForM.1.0.0
TaxStructureArchitect+M.1.20.1+ForM.1.0.1
TaxTownCitizen+M.1.20.1+ForM.1.0.0
tectonic-mod-mc1.20-v2.0.1
TerraBlender-forge-1.20.1-3.0.0.167
The-Cactus-Mod-1.20-1.5.0
Tired-1.20-1.0.1
tlc_forge-1.0.3-R-1.20.X
torchmaster-20.1.0
unlockschematics-1.20.1-1.0.1
waystones-forge-1.20-14.0.1
WorldDataLoader-1.20-1.0
wsopulence-forge-mc1.20.1-1.0.0
zecrops-0.3.2-1.20.1
