'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'enderzoology:concussion_creeper' : '',
'enderzoology:infested_zombie' : '',
'enderzoology:enderminy' : '',
'enderzoology:dire_wolf' : '',
'enderzoology:fallen_mount' : '',
'enderzoology:wither_cat' : '',
'enderzoology:wither_witch' : '',
'enderzoology:owl' : '',
'enderzoology:fallen_knight' : '',
'snuffles:snuffle' : '',
'gravestone:player_ghost' : '',
'nature_arise:grizzly_bear' : '',
'horse_colors:horse_felinoid' : '',
'horse_colors:donkey' : '',
'horse_colors:mule' : '',
'species:wraptor' : '',
'species:deepfish' : '',
'species:roombug' : '',
'species:birt' : '',
'species:limpet' : '',
'questapi:quest_npc' : '',
'lostfeatures:barnacle' : '',
'lostfeatures:wildfire' : '',
'lostfeatures:moobloom' : '',
'lostfeatures:chillager' : '',
'lostfeatures:ostrich' : '',
'rftoolsdim:dimensional_blob_common' : '',
'rftoolsdim:dimensional_blob_rare' : '',
'rftoolsdim:dimensional_blob_legendary' : '',
'cactusmod:cactus_cow' : '',
'cactusmod:cactus_creeper' : '',
'cactusmod:cactus_slime' : '',
'cactusmod:cactus_sheep' : '',
'cactusmod:cactus_pig' : '',
'cactusmod:cactus_spider' : '',
'cactusmod:cactus_skeleton' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:mercenary' : '',
'minecolonies:barbarian' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonspearman' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'shiny:shiny_axolotl' : '',
'shiny:shiny_bat' : '',
'shiny:shiny_bee' : '',
'shiny:shiny_blaze' : '',
'shiny:shiny_cat' : '',
'shiny:shiny_cave_spider' : '',
'shiny:shiny_chicken' : '',
'shiny:shiny_cod' : '',
'shiny:shiny_cow' : '',
'shiny:shiny_creeper' : '',
'shiny:shiny_dolphin' : '',
'shiny:shiny_donkey' : '',
'shiny:shiny_drowned' : '',
'shiny:shiny_elder_guardian' : '',
'shiny:shiny_enderman' : '',
'shiny:shiny_endermite' : '',
'shiny:shiny_evoker' : '',
'shiny:shiny_fox' : '',
'shiny:shiny_ghast' : '',
'shiny:shiny_glow_squid' : '',
'shiny:shiny_goat' : '',
'shiny:shiny_guardian' : '',
'shiny:shiny_hoglin' : '',
'shiny:shiny_horse' : '',
'shiny:shiny_husk' : '',
'shiny:shiny_illusioner' : '',
'shiny:shiny_llama' : '',
'shiny:shiny_magma_cube' : '',
'shiny:shiny_mule' : '',
'shiny:shiny_mooshroom' : '',
'shiny:shiny_ocelot' : '',
'shiny:shiny_panda' : '',
'shiny:shiny_parrot' : '',
'shiny:shiny_phantom' : '',
'shiny:shiny_pig' : '',
'shiny:shiny_piglin' : '',
'shiny:shiny_piglin_brute' : '',
'shiny:shiny_pillager' : '',
'shiny:shiny_polar_bear' : '',
'shiny:shiny_pufferfish' : '',
'shiny:shiny_rabbit' : '',
'shiny:shiny_ravager' : '',
'shiny:shiny_salmon' : '',
'shiny:shiny_sheep' : '',
'shiny:shiny_shulker' : '',
'shiny:shiny_silverfish' : '',
'shiny:shiny_skeleton' : '',
'shiny:shiny_skeleton_horse' : '',
'shiny:shiny_slime' : '',
'shiny:shiny_spider' : '',
'shiny:shiny_squid' : '',
'shiny:shiny_stray' : '',
'shiny:shiny_strider' : '',
'shiny:shiny_trader_llama' : '',
'shiny:shiny_tropical_fish' : '',
'shiny:shiny_turtle' : '',
'shiny:shiny_vex' : '',
'shiny:shiny_vindicator' : '',
'shiny:shiny_wandering_trader' : '',
'shiny:shiny_witch' : '',
'shiny:shiny_wither' : '',
'shiny:shiny_wither_skeleton' : '',
'shiny:shiny_wolf' : '',
'shiny:shiny_zoglin' : '',
'shiny:shiny_zombie' : '',
'shiny:shiny_zombie_horse' : '',
'shiny:shiny_zombie_villager' : '',
'shiny:shiny_zombified_piglin' : '',
'shiny:shiny_warden' : '',
'shiny:shiny_tadpole' : '',
'shiny:shiny_frog' : '',
'shiny:shiny_allay' : '',
'shiny:shiny_camel' : '',
