'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'enderzoology:concussion_creeper' : '',
'enderzoology:infested_zombie' : '',
'enderzoology:enderminy' : '',
'enderzoology:dire_wolf' : '',
'enderzoology:fallen_mount' : '',
'enderzoology:wither_cat' : '',
'enderzoology:wither_witch' : '',
'enderzoology:owl' : '',
'enderzoology:fallen_knight' : '',
'majruszsdifficulty:creeperling' : '',
'majruszsdifficulty:tank' : '',
'majruszsdifficulty:cursed_armor' : '',
'majruszsdifficulty:cerberus' : '',
'majruszsdifficulty:black_widow' : '',
'bagus_lib:mini_bagu' : '',
'aoa3:airhead' : '',
'aoa3:alarmo' : '',
'aoa3:amphibior' : '',
'aoa3:amphibiyte' : '',
'aoa3:ancient_golem' : '',
'aoa3:anemia' : '',
'aoa3:angler' : '',
'aoa3:apparition' : '',
'aoa3:arc_flower' : '',
'aoa3:arc_wizard' : '',
'aoa3:arcbeast' : '',
'aoa3:archvine' : '',
'aoa3:arcworm' : '',
'aoa3:ariel' : '',
'aoa3:arkback' : '',
'aoa3:arkzyne' : '',
'aoa3:arocknid' : '',
'aoa3:axiolight' : '',
'aoa3:banshee' : '',
'aoa3:basilisk' : '',
'aoa3:baumba' : '',
'aoa3:bloodsucker' : '',
'aoa3:bobo' : '',
'aoa3:bomb_carrier' : '',
'aoa3:bone_creeper' : '',
'aoa3:boneback' : '',
'aoa3:bouncer' : '',
'aoa3:broccohead' : '',
'aoa3:bugeye' : '',
'aoa3:bush_baby' : '',
'aoa3:candy_corny' : '',
'aoa3:cane_bug' : '',
'aoa3:carrotop' : '',
'aoa3:case_construct' : '',
'aoa3:cave_creep' : '',
'aoa3:cave_creepoid' : '',
'aoa3:centinel' : '',
'aoa3:charger' : '',
'aoa3:cherry_blaster' : '',
'aoa3:chimera' : '',
'aoa3:chocko' : '',
'aoa3:chomper' : '',
'aoa3:construct_of_flight' : '',
'aoa3:construct_of_mind' : '',
'aoa3:construct_of_range' : '',
'aoa3:construct_of_resistance' : '',
'aoa3:construct_of_speed' : '',
'aoa3:construct_of_strength' : '',
'aoa3:construct_of_terror' : '',
'aoa3:corny' : '',
'aoa3:creeperlock' : '',
'aoa3:creepird' : '',
'aoa3:creepuple' : '',
'aoa3:crusilisk' : '',
'aoa3:cryptid' : '',
'aoa3:cyclops' : '',
'aoa3:daysee' : '',
'aoa3:deinotherium' : '',
'aoa3:destructor' : '',
'aoa3:devourer' : '',
'aoa3:diocus' : '',
'aoa3:distorter' : '',
'aoa3:doubler' : '',
'aoa3:dust_strider' : '',
'aoa3:dusteiva' : '',
'aoa3:duston' : '',
'aoa3:dweller' : '',
'aoa3:dyrehorn' : '',
'aoa3:echodar' : '',
'aoa3:elite_skele_hopper' : '',
'aoa3:elite_skele_pig' : '',
'aoa3:elite_skeleman' : '',
'aoa3:embrake' : '',
'aoa3:emperor_beast' : '',
'aoa3:enforcer' : '',
'aoa3:everbeast' : '',
'aoa3:exohead' : '',
'aoa3:explodot' : '',
'aoa3:faceless_floater' : '',
'aoa3:fake_zorp' : '',
'aoa3:fenix' : '',
'aoa3:fiend' : '',
'aoa3:fischer' : '',
'aoa3:fishix' : '',
'aoa3:flamewalker' : '',
'aoa3:flesh_eater' : '',
'aoa3:flowerface' : '',
'aoa3:flye' : '',
'aoa3:fungat' : '',
'aoa3:fungback' : '',
'aoa3:fungik' : '',
'aoa3:fungock' : '',
'aoa3:fungung' : '',
'aoa3:furlion' : '',
'aoa3:gadgetoid' : '',
'aoa3:ghastus' : '',
'aoa3:ghost' : '',
'aoa3:giant_snail' : '',
'aoa3:gingerbird' : '',
'aoa3:gingerbread_man' : '',
'aoa3:goalby' : '',
'aoa3:goblin' : '',
'aoa3:goldum' : '',
'aoa3:goldus' : '',
'aoa3:grillface' : '',
'aoa3:grobbler' : '',
'aoa3:hag' : '',
'aoa3:happy' : '',
'aoa3:hiding_fungi' : '',
'aoa3:horndron' : '',
'aoa3:host' : '',
'aoa3:hunter' : '',
'aoa3:ice_giant' : '',
'aoa3:infernal' : '',
'aoa3:inmate_x' : '',
'aoa3:inmate_y' : '',
'aoa3:iosaur' : '',
'aoa3:jawe' : '',
'aoa3:jumbo' : '',
'aoa3:kaiyu' : '',
'aoa3:keeler' : '',
'aoa3:king_charger' : '',
'aoa3:king_creeper' : '',
'aoa3:koko' : '',
'aoa3:kranky' : '',
'aoa3:leafy_giant' : '',
'aoa3:lelyetian_caster' : '',
'aoa3:lelyetian_warrior' : '',
'aoa3:lightwalker' : '',
'aoa3:little_bam' : '',
'aoa3:living_fungi' : '',
'aoa3:lollypopper' : '',
'aoa3:lost_soul' : '',
'aoa3:lunarcher' : '',
'aoa3:lurker' : '',
'aoa3:luxocron' : '',
'aoa3:magical_creeper' : '',
'aoa3:mechachron' : '',
'aoa3:mechamaton' : '',
'aoa3:mechyon' : '',
'aoa3:merkyre' : '',
'aoa3:mermage' : '',
'aoa3:modulo' : '',
'aoa3:mother_void_walker' : '',
'aoa3:muckopede' : '',
'aoa3:muncher' : '',
'aoa3:mushroom_spider' : '',
'aoa3:neptuno' : '',
'aoa3:nethengeic_beast' : '',
'aoa3:night_reaper' : '',
'aoa3:nightfly' : '',
'aoa3:nightmare_spider' : '',
'aoa3:nightwing' : '',
'aoa3:nipper' : '',
'aoa3:nospike' : '',
'aoa3:occulent' : '',
'aoa3:omnilight' : '',
'aoa3:opteryx' : '',
'aoa3:paladin' : '',
'aoa3:parasect' : '',
'aoa3:paravite' : '',
'aoa3:pincher' : '',
'aoa3:pod_plant' : '',
'aoa3:polytom' : '',
'aoa3:primitive_carrotop' : '',
'aoa3:ramradon' : '',
'aoa3:rawbone' : '',
'aoa3:reaver' : '',
'aoa3:refluct' : '',
'aoa3:rock_crawler' : '',
'aoa3:rock_critter' : '',
'aoa3:rockbiter' : '',
'aoa3:runic_golem' : '',
'aoa3:runic_guardian' : '',
'aoa3:runicorn' : '',
'aoa3:runicorn_rider' : '',
'aoa3:sabretooth' : '',
'aoa3:sand_giant' : '',
'aoa3:sasquatch' : '',
'aoa3:sea_troll' : '',
'aoa3:sea_viper' : '',
'aoa3:shade' : '',
'aoa3:shadow' : '',
'aoa3:shavo' : '',
'aoa3:shifter' : '',
'aoa3:shyre_knight' : '',
'aoa3:silencer' : '',
'aoa3:skele_elder' : '',
'aoa3:skele_hopper' : '',
'aoa3:skele_pig' : '',
'aoa3:skeledon' : '',
'aoa3:skelekyte' : '',
'aoa3:skeleman' : '',
'aoa3:skull_creature' : '',
'aoa3:slimer' : '',
'aoa3:snappy' : '',
'aoa3:soulscorne' : '',
'aoa3:soulvyre' : '',
'aoa3:spectral_wizard' : '',
'aoa3:sphinx' : '',
'aoa3:spinoledon' : '',
'aoa3:spirit_guardian' : '',
'aoa3:spirit_protector' : '',
'aoa3:squasher' : '',
'aoa3:squiggler' : '',
'aoa3:stalker' : '',
'aoa3:sticky' : '',
'aoa3:stimulo' : '',
'aoa3:stimulosus' : '',
'aoa3:stitches' : '',
'aoa3:stone_giant' : '',
'aoa3:strong_skele_hopper' : '',
'aoa3:strong_skele_pig' : '',
'aoa3:strong_skeleman' : '',
'aoa3:sugarface' : '',
'aoa3:sunny' : '',
'aoa3:sysker' : '',
'aoa3:terradon' : '',
'aoa3:terrestrial' : '',
'aoa3:tharafly' : '',
'aoa3:tipsy' : '',
'aoa3:tortione' : '',
'aoa3:toxxulous' : '',
'aoa3:tracker' : '',
'aoa3:tree_spirit' : '',
'aoa3:trickster' : '',
'aoa3:undead_troll' : '',
'aoa3:urioh' : '',
'aoa3:urv' : '',
'aoa3:valkyrie' : '',
'aoa3:vine_wizard' : '',
'aoa3:visular' : '',
'aoa3:visulon' : '',
'aoa3:void_walker' : '',
'aoa3:voltron' : '',
'aoa3:web_reaper' : '',
'aoa3:winged_creeper' : '',
'aoa3:wood_giant' : '',
'aoa3:yeti' : '',
'aoa3:zarg' : '',
'aoa3:zhinx' : '',
'aoa3:zorp' : '',
'aoa3:smash' : '',
'aoa3:elite_smash' : '',
'aoa3:nethengeic_wither' : '',
'aoa3:elite_nethengeic_wither' : '',
'aoa3:king_bambambam' : '',
'aoa3:elite_king_bambambam' : '',
'aoa3:coratee' : '',
'aoa3:creep_cow' : '',
'aoa3:elkanyne' : '',
'aoa3:halycon' : '',
'aoa3:shiny_squid' : '',
'aoa3:candlefish' : '',
'aoa3:charred_char' : '',
'aoa3:chocaw' : '',
'aoa3:crimson_skipper' : '',
'aoa3:crimson_stripefish' : '',
'aoa3:dark_hatchetfish' : '',
'aoa3:blue_gemtrap' : '',
'aoa3:green_gemtrap' : '',
'aoa3:purple_gemtrap' : '',
'aoa3:red_gemtrap' : '',
'aoa3:white_gemtrap' : '',
'aoa3:yellow_gemtrap' : '',
'aoa3:hydrone' : '',
'aoa3:ironback' : '',
'aoa3:jamfish' : '',
'aoa3:parapiranha' : '',
'aoa3:pearl_stripefish' : '',
'aoa3:rainbowfish' : '',
'aoa3:razorfish' : '',
'aoa3:reeftooth' : '',
'aoa3:rocketfish' : '',
'aoa3:sailback' : '',
'aoa3:sapphire_strider' : '',
'aoa3:skelecanth' : '',
'aoa3:turquoise_stripefish' : '',
'aoa3:violet_skipper' : '',
'aoa3:angelica' : '',
'aoa3:dawnlight' : '',
'aoa3:eeo' : '',
'aoa3:night_watcher' : '',
'aoa3:peppermint_snail' : '',
'aoa3:rainicorn' : '',
'aoa3:spearmint_snail' : '',
'aoa3:trotter' : '',
'aoa3:urka' : '',
'aoa3:voliant' : '',
'aoa3:meganeuropsis' : '',
'aoa3:shik' : '',
'aoa3:ambient_pixon' : '',
'aoa3:blooming_pixon' : '',
'aoa3:glaring_pixon' : '',
'aoa3:gleaming_pixon' : '',
'aoa3:glistening_pixon' : '',
'aoa3:glowing_pixon' : '',
'aoa3:radiant_pixon' : '',
'aoa3:shining_pixon' : '',
'aoa3:gorb_citizen' : '',
'aoa3:primordial_guide' : '',
'aoa3:zal_child' : '',
'aoa3:zal_citizen' : '',
'aoa3:creep_banker' : '',
'aoa3:lelyetian_banker' : '',
'aoa3:primordial_banker' : '',
'aoa3:shyre_banker' : '',
'aoa3:zal_banker' : '',
'aoa3:lottoman' : '',
'aoa3:undead_herald' : '',
'aoa3:corrupted_traveller' : '',
'aoa3:crystal_trader' : '',
'aoa3:dungeon_keeper' : '',
'aoa3:explosives_expert' : '',
'aoa3:gorb_arms_dealer' : '',
'aoa3:gorb_engineer' : '',
'aoa3:lelyetian_trader' : '',
'aoa3:metalloid' : '',
'aoa3:naturalist' : '',
'aoa3:primordial_merchant' : '',
'aoa3:primordial_spellbinder' : '',
'aoa3:primordial_wizard' : '',
'aoa3:professor' : '',
'aoa3:shyre_archer' : '',
'aoa3:skill_master' : '',
'aoa3:store_keeper' : '',
'aoa3:token_collector' : '',
'aoa3:toy_merchant' : '',
'aoa3:troll_trader' : '',
'aoa3:zal_grocer' : '',
'aoa3:zal_herbalist' : '',
'aoa3:zal_spellbinder' : '',
'aoa3:zal_vendor' : '',
'aoa3:dryad_sprite' : '',
'kobolds:kobold_zombie' : '',
'kobolds:kobold_skeleton' : '',
'kobolds:kobold_rascal' : '',
'snuffles:snuffle' : '',
'gravestone:player_ghost' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:luminous_jelly' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'bloodandmadness:father_gascoigne' : '',
'bloodandmadness:gascoigne_beast' : '',
'bloodandmadness:micolash' : '',
'bloodandmadness:silverbeast' : '',
'bloodandmadness:beast_patient' : '',
'bloodandmadness:cloaked_beast_patient' : '',
'bloodandmadness:ashen_blood_beast_patient' : '',
'bloodandmadness:huntsman_axe' : '',
'bloodandmadness:huntsman_cutlass' : '',
'bloodandmadness:church_doctor_scythe' : '',
'bloodandmadness:church_doctor' : '',
'bloodandmadness:church_doctor_lantern' : '',
'bloodandmadness:church_doctor_crucifix' : '',
'bloodandmadness:church_doctor_pistol' : '',
'bloodandmadness:church_doctor_flamesprayer' : '',
'bloodandmadness:brainsucker' : '',
'bloodandmadness:celestial_emissary' : '',
'bloodandmadness:skeletal_puppet' : '',
'nature_arise:grizzly_bear' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:mog' : '',
'undergarden:forgotten_guardian' : '',
'species:wraptor' : '',
'species:deepfish' : '',
'species:roombug' : '',
'species:birt' : '',
'species:limpet' : '',
'questapi:quest_npc' : '',
'mca:male_villager' : '',
'mca:female_villager' : '',
'mca:male_zombie_villager' : '',
'mca:female_zombie_villager' : '',
'mca:grim_reaper' : '',
'lostfeatures:barnacle' : '',
'lostfeatures:wildfire' : '',
'lostfeatures:moobloom' : '',
'lostfeatures:chillager' : '',
'lostfeatures:ostrich' : '',
'rftoolsdim:dimensional_blob_common' : '',
'rftoolsdim:dimensional_blob_rare' : '',
'rftoolsdim:dimensional_blob_legendary' : '',
'cactusmod:cactus_cow' : '',
'cactusmod:cactus_creeper' : '',
'cactusmod:cactus_slime' : '',
'cactusmod:cactus_sheep' : '',
'cactusmod:cactus_pig' : '',
'cactusmod:cactus_spider' : '',
'cactusmod:cactus_skeleton' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:mercenary' : '',
'minecolonies:barbarian' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonspearman' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'hunterillager:hunterillager' : '',
'shiny:shiny_axolotl' : '',
'shiny:shiny_bat' : '',
'shiny:shiny_bee' : '',
'shiny:shiny_blaze' : '',
'shiny:shiny_cat' : '',
'shiny:shiny_cave_spider' : '',
'shiny:shiny_chicken' : '',
'shiny:shiny_cod' : '',
'shiny:shiny_cow' : '',
'shiny:shiny_creeper' : '',
'shiny:shiny_dolphin' : '',
'shiny:shiny_donkey' : '',
'shiny:shiny_drowned' : '',
'shiny:shiny_elder_guardian' : '',
'shiny:shiny_enderman' : '',
'shiny:shiny_endermite' : '',
'shiny:shiny_evoker' : '',
'shiny:shiny_fox' : '',
'shiny:shiny_ghast' : '',
'shiny:shiny_glow_squid' : '',
'shiny:shiny_goat' : '',
'shiny:shiny_guardian' : '',
'shiny:shiny_hoglin' : '',
'shiny:shiny_horse' : '',
'shiny:shiny_husk' : '',
'shiny:shiny_illusioner' : '',
'shiny:shiny_llama' : '',
'shiny:shiny_magma_cube' : '',
'shiny:shiny_mule' : '',
'shiny:shiny_mooshroom' : '',
'shiny:shiny_ocelot' : '',
'shiny:shiny_panda' : '',
'shiny:shiny_parrot' : '',
'shiny:shiny_phantom' : '',
'shiny:shiny_pig' : '',
'shiny:shiny_piglin' : '',
'shiny:shiny_piglin_brute' : '',
'shiny:shiny_pillager' : '',
'shiny:shiny_polar_bear' : '',
'shiny:shiny_pufferfish' : '',
'shiny:shiny_rabbit' : '',
'shiny:shiny_ravager' : '',
'shiny:shiny_salmon' : '',
'shiny:shiny_sheep' : '',
'shiny:shiny_shulker' : '',
'shiny:shiny_silverfish' : '',
'shiny:shiny_skeleton' : '',
'shiny:shiny_skeleton_horse' : '',
'shiny:shiny_slime' : '',
'shiny:shiny_spider' : '',
'shiny:shiny_squid' : '',
'shiny:shiny_stray' : '',
'shiny:shiny_strider' : '',
'shiny:shiny_trader_llama' : '',
'shiny:shiny_tropical_fish' : '',
'shiny:shiny_turtle' : '',
'shiny:shiny_vex' : '',
'shiny:shiny_vindicator' : '',
'shiny:shiny_wandering_trader' : '',
'shiny:shiny_witch' : '',
'shiny:shiny_wither' : '',
'shiny:shiny_wither_skeleton' : '',
'shiny:shiny_wolf' : '',
'shiny:shiny_zoglin' : '',
'shiny:shiny_zombie' : '',
'shiny:shiny_zombie_horse' : '',
'shiny:shiny_zombie_villager' : '',
'shiny:shiny_zombified_piglin' : '',
'shiny:shiny_warden' : '',
'shiny:shiny_tadpole' : '',
'shiny:shiny_frog' : '',
'shiny:shiny_allay' : '',
'shiny:shiny_camel' : '',
